<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="we-got-coders-programming-challenge">We Got Coders Programming Challenge</h1>
<p>This is the application that we will be using to demonstrate our preparedness for the course. If you've already applied and are ready to get started, follow the instructions below. If you haven't yet applied, please read about We Got Coders and apply on our website, http://wegotcoders.com/trainees.</p>
<h2 id="install">INSTALL</h2>
<p>Follow these steps to get going.</p>
<ul>
<li>Prepare a folder to put your work inside. We recommend using <code>projects</code> in your home folder.
<code>mkdir ~/projects</code></li>
<li>Fork this repository into your own GitHub account.</li>
<li>Clone a copy to your local machine.</li>
</ul>
<pre><code>  cd ~/projects
  git clone &lt;your-git-clone-url&gt;
</code></pre>

<ul>
<li>Change directory to your cloned workspace in the terminal. <code>cd wgc_groundwork</code></li>
<li>Run the <code>bundle</code> command. This will retreive dependencies that are required
in order for the application to work.</li>
<li>Update app.rb to include your OAuth application id and application secret,
which you can find on your profile page (http://wegotcoders.com/trainees/sign_in).</li>
<li>Run the application using the following command: <code>ruby app.rb</code>. Don't forget
that every time you change app.rb, you must restart the server by entering <code>CTRL+C</code>
in the terminal, and re-run <code>ruby app.rb</code>.</li>
<li>Cut + paste this URL into your browser: <code>http://localhost:4567</code>. You should see the We Got Coders logo and some welcome text.</li>
<li>Click the authorize link. The application will retrieve your profile data from We Got Coders. You may need to sign-in with your username and password.</li>
</ul>
<h2 id="todo">TODO</h2>
<p>Attempt the following tasks. The list is meant to be progressively more
difficult and open-ended; the aim is to demonstrate your approach when dealing with programming issues and to test your initiative. Complete as much as you can within the time limit; you will not be penalised for not finishing the list. We are looking for self-motivated effort and to see how much of the groundwork you have grasped.</p>
<p>Don't forget to <code>git add .</code> and <code>git commit</code> after each step!</p>
<ol>
<li>
<p>You should see a list of the profile data that you submitted to us when you
applied to We Got Coders. Use your knowledge of HTML / CSS to redesign and
layout the page in a presentable way. Show us what you can do with:</p>
<ul>
<li>Headings</li>
<li>Lists</li>
<li>Backgrounds / Gradients</li>
<li>Multiple columns</li>
</ul>
</li>
<li>
<p>Add an image of yourself to your profile. Add CSS where necessary to ensure that it looks presentable.</p>
</li>
<li>
<p>Observe how the about field works. What makes it bound to the data from your profile? Add more fields so that you can edit your profile.</p>
</li>
<li>
<p>Add a field to the form so that you can add your Codecademy account to
your profile. You will need an input text box, with the appropriate <code>name</code> attribute.</p>
</li>
<li>
<p>Update your profile with the full URL to your codeacademy. You should notice three fields in the response, js_track_completedness, web_track_completedness and ruby_track_completedness. Display each of these values as a progress bar, which displays the completed total of the Codecademy track. The shaded portion of the progress bar should be proportional to the percentage completedness of the given track.
If you have completed the groundwork, these values should be 100%!</p>
</li>
<li>
<p>Add some Javascript to the provided <code>&lt;script&gt;</code> tag in the views/index.erb file, that counts the number of words in each section. You ought to have at least twenty words for each of the questions.</p>
</li>
<li>
<p>Add code to the primes.rb file, that finds the sum of all prime numbers less than one hundred. Can you refactor the implementation so that you can pass in higher numbers to act as the limit? Find the sum of all prime numbers up to two million. Add a field to your profile named <code>trainees[prime_sum]</code> and enter in your answer.</p>
</li>
<li>
<p>Over to you! Make any adjustments that you see fit, and add a feature that you are interested in attempting. Perhaps you might:</p>
<ul>
<li>Attempt a programming puzzle in Ruby, see http://projecteuler.net</li>
<li>Experiment with using JavaScript to respond to user events</li>
<li>Add some more pages and link them together</li>
</ul>
</li>
</ol>
<h2 id="faqs-troubleshooting">FAQs / Troubleshooting</h2>
<ul>
<li>If you see this message, then you haven't set your application id and secret correctly.</li>
</ul>
<p><code>Client authentication failed due to unknown client, no client authentication included, or unsupported authentication method.</code></p>
<ul>
<li>
<p>If the profile fails to update, you may have failed validation on We Got Coder's servers. Read the error message and see if you can alter the input to address the issue.</p>
</li>
<li>
<p>If you are having trouble updating your Codecademy, ensure that you have entered the correct URL to your profile page, including the http:// part of the URL.</p>
</li>
<li>
<p>You can use any third-party frameworks that you wish: bootstrap, jQuery etc. but this is not necessary nor required.</p>
</li>
</ul></body></html>